name HP normalAttack specialAttack def specialdef ability1 ability2
Neutrel1 10 3 N/A 1 1 N/A N/A
Neutrel2 20 4 N/A 1 1 N/A N/A
Pikachu 35 N/A 7 2 3 6 No No 4 4 Yes Yes 5
Bulbasaur 42 N/A 5 3 1 6 No No 4 5 No No 3
Charmander 50 4 N/A 3 2 4 Yes No 4 7 No No 6
Squirtle 60 N/A 3 5 5 4 No No 3 2 Yes No 2
Snorlax 62 3 N/A 6 4 4 Yes No 5 0 No Yes 5
Vulpix 36 5 N/A 2 4 8 Yes No 6 2 No Yes 7
Eevee 39 N/A 4 3 3 5 No No 3 3 Yes No 3
Jigglypuff 34 4 N/A 2 3 4 Yes No 4 3 Yes No 4
Meowth 41 3 N/A 6 2 5 No Yes 4 1 No Yes 3
Psyduck 43 3 N/A 3 3 2 No No 4 2 Yes No 5